employee 73213
1 60732
ft 15424
approximately 14162
fell 13778
roof 8526
foot 8152
working 7790
2 7547
floor 7285
ground 6585
concrete 6369
truck 6266
injury 6038
wall 6014
coworker 5997
construction 5926
scaffold 5809
ladder 5567
hospitalized 5561
killed 5373
two 5078
building 4895
left 4882
hospital 4856
struck 4697
side 4688
head 4576
sustained 4557
pm 4390
work 4385
fall 4331
one 4272
back 4193
right 3934
onto 3867
trench 3818
died 3769
using 3731
top 3612
site 3559
line 3518
4 3505
crane 3275
transported 3253
3 3186
12 3172
accident 3139
end 3107
pipe 3091
suffered 3073
day 3032
installing 2967
area 2944
6 2861
8 2849
10 2810
operator 2758
platform 2754
steel 2739
section 2726
saw 2700
coworkers 2673
metal 2670
hand 2649
standing 2613
lift 2589
leg 2582
fractured 2556
employer 2478
beam 2453
level 2378
company 2362
long 2361
fracture 2359
opening 2306
used 2241
time 2231
second 2205
20 2186
edge 2156
cut 2143
worker 2123
treated 2079
high 2064
safety 2058
boom 2057
lost 2040
three 2029
piece 1990
crew 1982
wide 1930
causing 1925
first 1918
water 1915
5 1896
truss 1819
inch 1791
center 1790
load 1785
collapsed 1783
slipped 1773
another 1772
bucket 1771
new 1751
foreman 1748
protection 1729
front 1713
contractor 1678
15 1669
july 1663
stepped 1663
plywood 1659
medical 1654
august 1638
30 1621
place 1621
operating 1599
balance 1577
panel 1567
june 1563
could 1545
arm 1542
service 1537
wearing 1535
later 1527
october 1527
around 1523
emergency 1519
material 1507
forklift 1501
removed 1497
may 1493
house 1474
sheet 1474
september 1469
system 1457
deep 1454
trailer 1454
inside 1444
equipment 1443
job 1442
form 1435
road 1434
began 1429
7 1426
9 1422
taken 1416
vehicle 1406
apparently 1405
hole 1404
18 1397
placed 1394
inc 1394
2007 1392
16 1389
power 1388
part 1382
broken 1381
required 1377
machine 1370
multiple 1362
14 1361
excavation 1349
went 1337
lower 1328
bottom 1310
removing 1296
box 1295
board 1295
released 1284
loader 1281
crushed 1262
called 1258
dump 1252
driver 1249
cable 1245
tank 1243
wood 1241
structure 1239
started 1237
finger 1235
away 1230
plank 1230
fire 1227
frame 1223
became 1221
broke 1218
installed 1218
walking 1215
joist 1214
support 1209
backhoe 1208
25 1207
moving 1206
january 1206
ca 1192
position 1191
belt 1190
wire 1189
